# -*- coding: utf-8 -*-
"""
Created on Fri Oct 19 16:39:12 2018

@author: 18260
"""

import http
import hashlib
import urllib.request
import random
import json

while True:
    fin = open('E:/caption_train.txt', 'r')               
    fout = open('E:/caption_train_ch.txt', 'w')             
    for eachLine in fin:
        appid = '20181019000221851'    # your appid and secretKey after applying for Baidu translater API
        secretKey = 'vFw2ppVyaVlof2DcaIl1 '
        httpClient = None
        myurl = '/api/trans/vip/translate'
        q = eachLine.strip()                   #interlinear translation
        fromLang = 'en'                         #Chinese
        toLang = 'zh'                             #English
        salt = random.randint(32768, 65536)
        sign = appid+q+str(salt)+secretKey
        sign = sign.encode('UTF-8')
        m1 = hashlib.md5()
        m1.update(sign)
        sign = m1.hexdigest()
        myurl = myurl+'?appid='+appid+'&q='+urllib.parse.quote(q)+'&from='+fromLang+'&to='+toLang+'&salt='+str(salt)+'&sign='+sign
        httpClient = http.client.HTTPConnection('api.fanyi.baidu.com')
        httpClient.request('GET', myurl)
        response = httpClient.getresponse()
        html= response.read().decode('UTF-8')
        target2 = json.loads(html)
        src = target2["trans_result"][0]["dst"]  
        outStr = src  
        fout.write(outStr.strip() + '\n')  
    fin.close()  
    fout.close()
    print('Translation is successful,please view the file.')
    break
